# Configuración de la base de datos
DB_HOST=localhost
DB_PORT=27017
DB_NAME=DbWeb

# Configuración del servidor
PORT=3000

# Configuración del frontend
FRONTEND_URL=http://localhost:3000

# Configuración del correo
EMAIL_USER=tu_correo@gmail.com
EMAIL_PASS=tu_contraseña_de_aplicación

# Configuración de JWT
JWT_SECRET=tu_clave_secreta
JWT_EXPIRES_IN=15m
JWT_REFRESH_EXPIRES_IN=7d